

LABEL maintainer=Rizal Fauzie Ridwan <rizal@fauzie.my.id>
ENV PHP_VERSION=7.3 VIRTUAL_HOST= HOME=/var/www/whmcs PUID=1000 PGID=1000 TZ=Asia/Jakarta WHMCS_SERVER_IP=172.17.0.1 REAL_IP_FROM=172.17.0.0/16 SSH_PORT=2222

COPY dir:63fee533f29fcceb827bfa844595f2a047be6cd6b046ef6e03340eb75cb3089f in /build

RUN build/setup.sh && rm -rf /build
COPY dir:bf67d771d0e603c0955dca671c64e4a6cf504cd43e2edc74f785af91cd3f8f97 in /
RUN chmod -v +x /etc/my_init.d/*.sh /etc/service/*/run
EXPOSE 2222
VOLUME [/var/www/whmcs]
WORKDIR /var/www/whmcs